In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('cars.csv')

In [3]:
df.sample(5)

         brand  km_driven    fuel         owner  selling_price
3490    Nissan     110000  Petrol   First Owner         110000
1444    Maruti      20375  Petrol   First Owner         480000
1925  Mahindra      82000  Diesel   First Owner         660000
6924   Hyundai      60000  Diesel   First Owner         425000
7002   Hyundai      80000  Petrol  Second Owner         110000

In [4]:
df['brand'].value_counts()

Maruti           2448
Hyundai          1415
Mahindra          772
Tata              734
Toyota            488
Honda             467
Ford              397
Chevrolet         230
Renault           228
Volkswagen        186
BMW               120
Skoda             105
Nissan             81
Jaguar             71
Volvo              67
Datsun             65
Mercedes-Benz      54
Fiat               47
Audi               40
Lexus              34
Jeep               31
Mitsubishi         14
Force               6
Land                6
Isuzu               5
Kia                 4
Ambassador          4
Daewoo              3
MG                  3
Ashok               1
Opel                1
Peugeot             1
Name: brand, dtype: int64

# OneHotEncoding using Pandas

In [5]:
pd.get_dummies(df, columns=['fuel', 'owner'])

,brand,km_driven,selling_price,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,0,1,0,0,1,0,0,0,0
1,Skoda,120000,370000,0,1,0,0,0,0,1,0,0
2,Honda,140000,158000,0,0,0,1,0,0,0,0,1
3,Hyundai,127000,225000,0,1,0,0,1,0,0,0,0
4,Maruti,120000,130000,0,0,0,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,0,1,1,0,0,0,0
8124,Hyundai,119000,135000,0,1,0,0,0,1,0,0,0
8125,Maruti,120000,382000,0,1,0,0,1,0,0,0,0
8126,Tata,25000,290000,0,1,0,0,1,0,0,0,0
8127,Tata,25000,290000,0,1,0,0,1,0,0,0,0

# K-1 OneHotEncoding

In [6]:
pd.get_dummies(df, columns=['fuel', 'owner'], drop_first = True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# OneHotEncoding using sklearn

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df.iloc[:, :4], df.iloc[:, -1], test_size=0.2, random_state=2)

In [10]:
X_test.head()

         brand  km_driven    fuel         owner
606    Hyundai      80000  Petrol   First Owner
7575  Mahindra      70000  Diesel  Second Owner
7705    Toyota      68089  Petrol   First Owner
4305   Hyundai      70000  Petrol  Second Owner
2685  Mahindra      97000  Diesel  Second Owner

In [11]:
from sklearn.preprocessing import OneHotEncoder

In [12]:
ohe = OneHotEncoder(drop = 'first', sparse=False, dtype = np.int32)

In [13]:
X_train_new = ohe.fit_transform(X_train[['fuel', 'owner']])

In [14]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [22]:
X_train_new.shape

(6502, 7)

In [23]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

# OneHotEncoding with top categories

In [24]:
counts = df['brand'].value_counts()

In [25]:
df['brand'].nunique()
threshold = 100

In [26]:
counts[counts <= threshold]

Nissan           81
Jaguar           71
Volvo            67
Datsun           65
Mercedes-Benz    54
Fiat             47
Audi             40
Lexus            34
Jeep             31
Mitsubishi       14
Force             6
Land              6
Isuzu             5
Kia               4
Ambassador        4
Daewoo            3
MG                3
Ashok             1
Opel              1
Peugeot           1
Name: brand, dtype: int64

In [27]:
repl = counts[counts <= threshold].index

In [36]:
pd.get_dummies(df['brand'].replace(repl, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
1959,0,0,0,0,0,0,1,0,0,0,0,0,0
4544,0,0,0,0,0,0,0,0,0,0,0,0,1
2325,0,0,0,0,0,0,1,0,0,0,0,0,0
1496,0,0,0,1,0,0,0,0,0,0,0,0,0
5065,0,0,0,0,0,0,1,0,0,0,0,0,0

In [34]:
df.sample(5)

         brand  km_driven    fuel        owner  selling_price
6846    Maruti      40000  Petrol  First Owner         240000
1024      Tata     120000  Diesel  Third Owner         175000
2782  Mahindra      50000  Diesel  First Owner         700000
4175  Mahindra      90000  Diesel  First Owner         350000
779    Hyundai      20000  Petrol  First Owner         500000